body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: inline-grid;
  align-self: stretch;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  gap: 15px;
  grid-template-areas:
    "header header "
    "sidebar nav "
    "sidebar article "
    "footer footer "   
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.header {
  min-height: 70px;
  background-color: #FFDE22;
  grid-area: header;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  min-width: 170px;
}

.nav {
  background-color: #00DDFF;
  min-height: 70px;
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  min-width: 300px;
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  min-height: 70px;
  grid-area: footer;
}