body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: inline-grid;
  min-width: 570px;
  grid-template: .7fr 0.3fr 5fr .3fr / .8fr 3.2fr;
  gap: 4px;
  grid-template-areas:
    "header header"
    "sidebar nav "
    "sidebar article "
    "footer footer "   
}

.container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1.6fr 6.4fr;
  background-color: #393f4d;
  grid-area: header;
}

.logo {
  align-items: center;  
  text-align: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  text-align: center;
}

.menu ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.sidebar {
  display: grid;
  align-content: space-between;
  padding: 15px;
  background-color: #FF7755;
  grid-area: sidebar;
  gap: 50px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  height: 16vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.photo p {
  text-align: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  height: 16vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.nav {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #FF7755;
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 22px;
}

.nav li {
  font-size: 16px;
  text-transform: uppercase;
  font-size: 16px;
  list-style: none;
  text-align: center;
}

.article {
  padding: 15px;
  grid-area: article;
  overflow: hidden;
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  padding: 15px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  padding: 15px;
  background-color: #393f4d;
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 12px;
}